<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acerca de</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../estilos/style.css">
    <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Manufacturing+Consent&family=Reggae+One&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
     <!-- logo -->
        <img class ="logo" src="../media/logo.png" alt="logo">
     <!-- links -->
        <nav class="animacion">
            <a href="../index.html">home</a>
            <a href="fotos.html">Fotos</a>
            <a href="turnos.html">Sacar turnos</a>
            <a href="opinion.html">Deja tu opinion</a>
            <a href="acerca_de.html" class="active">Acerca de</a>
        </nav>
    </header>
    <main>
        <!-- contenedor para ordenar las imagenes y que no quede mas ancho que la pantalla -->
        <div class="container-fluid">
            <section class="padre row">
                <div class="caja1 col-4 col-sm-3 col-md-4">
                    <img src="../media/barb2.png" alt="" class="img-fluid w-100">
                </div>
                <div class="caja2 col-4 col-sm-6 col-md-4">
                    <h1 class="titulo">Acerca de la barberia</h1>
                    <p>Una barberia que se encuentra en la localidad de O'higgins</p>
                    <p>Surgio en el año 2022</p>
                    <p>Nacio gracias a que el propietario se compro una maquina de cortal el pelo</p>
                    <p>Empezo cortandole el pelo a su hermano, luego a sus amigos</p>
                    <p>Decidio hacer un curso de barberia</p>
                    <p>Ahora corta el pelo solo por la tarde</p>
                </div>
                <div class="caja3 col-4 col-sm-3 col-md-4">
                    <img src="../media/barb.png" alt="" class="img-fluid w-100"> 
                </div>
            </section>
        </div>
    </main>
    <footer>
        <img src="../media/inst.png" alt="" width="75" >
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
